# hibernate-task

./: .env  README.MD  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/config/: DatabaseConfig.java  SpringConfig.java
src/main/java/ru/clevertec/entity/: House.java  Passport.java  Person.java  Sex.java
src/main/java/ru/clevertec/entity/listener/: HouseListener.java  PersonListener.java
src/main/java/ru/clevertec/house/: SpringBootAppApplication.java
src/main/java/ru/clevertec/house/config/: DatabaseConfig.java  DispatcherServletInitializer.java  HibernateConfig.java  LiquibaseConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/ru/clevertec/house/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/house/controller/handler/: ErrorHandler.java
src/main/java/ru/clevertec/house/dao/: Dao.java  HouseDao.java  PersonDao.java
src/main/java/ru/clevertec/house/dao/impl/: HouseDaoImpl.java  PersonDaoImpl.java
src/main/java/ru/clevertec/house/dto/request/: HouseRequest.java  PersonRequest.java
src/main/java/ru/clevertec/house/dto/response/: HouseResponse.java  PersonResponse.java
src/main/java/ru/clevertec/house/entity/: House.java  Passport.java  Person.java  Sex.java
src/main/java/ru/clevertec/house/entity/listener/: HouseListener.java  PersonListener.java
src/main/java/ru/clevertec/house/exception/: NotFoundException.java
src/main/java/ru/clevertec/house/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/house/repository/: HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/house/service/: HouseService.java  PersonService.java  Service.java
src/main/java/ru/clevertec/house/service/impl/: HouseServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0.0/: v0.0-accumulative-changelog.yml
src/main/resources/db/changelog/v0.0/ddl/: 2024-01-13--01-create-houses-table.sql  2024-01-13--02-create-people-table.sql  2024-01-13--03-create-house_ownership-table.sql
src/main/resources/db/changelog/v0.0/dml/: 2024-01-13--01-insert-houses-table.sql  2024-01-13--02-insert-people-table.sql  2024-01-13--03-insert-house_ownership-table.sql
src/test/java/util/: HouseTestData.java  PassportTestData.java  PersonTestData.java
(+4 files in other folders)
